# JavaPractice

./: .gitignore  README.md  filePath  pom.xml
src/main/java/main/java/chatTurbo/: ChatServlet.java  User.java
src/main/java/main/java/filter/: FilterOne.java
src/main/java/zizixin/JavaPractice/DifferentialAndIntegral/: Point.java  ThriangleNotVaildException.java  Triangle.java  UtilOfPlaneGeometry.java
src/main/java/zizixin/JavaPractice/InnerClass/: InnerClass.java
src/main/java/zizixin/JavaPractice/InnerClass/InnerClassReferTest/: Main.java  Outer.java
src/main/java/zizixin/JavaPractice/InnerClass/InnerClassTurbo/: InnerClassTest.java  NullInterface.java  Outer.java
src/main/java/zizixin/JavaPractice/InnerClass/innerClass/: InnerClassTest.java
src/main/java/zizixin/JavaPractice/JdkFeature/: ArrayListDupTest.java  CloneTest.java  EmptyMain.java  MapTest.java  OriginDatatype.java
src/main/java/zizixin/JavaPractice/JdkFeature/InetAddress/: InetAddressTest.java
src/main/java/zizixin/JavaPractice/JdkFeature/ServerSocket/: ServerSocketCountMainTest.java  ServerSocketMainTest.java  ServerThread.java
src/main/java/zizixin/JavaPractice/JdkFeature/SonAndFatherClassReferenceTest/: FatherClass.java  JconsoleTest.java  MainTest.java  SonClass.java
src/main/java/zizixin/JavaPractice/JdkFeature/classloader/: BootStrapClassLoader.java  NetworkClassLoader.java
src/main/java/zizixin/JavaPractice/JdkFeature/clientSocketFolder/: ClientSocketMainTest.java
src/main/java/zizixin/JavaPractice/JdkFeature/compareableTest/: Something.java
src/main/java/zizixin/JavaPractice/JdkFeature/file/: FileTest.java
src/main/java/zizixin/JavaPractice/JdkFeature/generic/: Generic.java  GenericExtendLevelOne.java  GenericExtendLevelTwo.java  GenericExtentLevelTwoAndLevelOne.java
src/main/java/zizixin/JavaPractice/JdkFeature/javaCompiler/: JvmCompiler.java
src/main/java/zizixin/JavaPractice/JdkFeature/jdkSourceCode/: IntegerAna.java
src/main/java/zizixin/JavaPractice/JdkFeature/rpc/: RPCClient.java  RPCTest.java  SayHi.java  SayHiImpl.java  Server.java  ServiceCenter.java
src/main/java/zizixin/JavaPractice/Jedis/: JedisMain.java
src/main/java/zizixin/JavaPractice/RMI/: HelloService.java  HelloServiceImpl.java  RmiServer.java
src/main/java/zizixin/JavaPractice/Snaker/: DataOfSquare.java  KeyboardListener.java  Main.java  SquarePanel.java  ThreadsController.java  Tuple.java  Window.java
src/main/java/zizixin/JavaPractice/annotation/myAnnotation/: AnnotationTest.java  ArrayTest.java  TestAnnotation.java
src/main/java/zizixin/JavaPractice/chat/: ChatThread.java  ClientSocket.java  ServerSocketProcess.java
src/main/java/zizixin/JavaPractice/chatTurbo/: Message.java  Servlet1.java  SocketServerProcess.java  TestSocket.java  User.java
src/main/java/zizixin/JavaPractice/codeTest/: ISO_8859_1.java
src/main/java/zizixin/JavaPractice/designPattern/: Demo.java  DemoFactory.java  Main.java
src/main/java/zizixin/JavaPractice/designPattern/MVCPattern/: Controller.java  MVCPatternDemo.java  Model.java  StudentController.java  StudentModel.java  StudentView.java  View.java
src/main/java/zizixin/JavaPractice/designPattern/abstractFactoryPattern/: AbstarctFatory.java  AbstractFactoryPatternDemo.java  Boat.java  (+8 more)
src/main/java/zizixin/JavaPractice/eclipseDebug/: CtrlPlusOTest.java  InterfaceTest.java  tempXml.xml
src/main/java/zizixin/JavaPractice/gc/: GCDetailLogTest.java  GcTest.java
src/main/java/zizixin/JavaPractice/getPlace/: AirQ.java  AnnoyingBeep.java  Constant.java  DateTest.java  GetAirQDeprecated.java  GetAirQForOneCity.java  GetAirQMain.java  GetData.java  GetLevelAirQ.java  GetPlace.java  GetPlaceUrl.java  JavaScriptBracketTest.java  JavaTimesTest.java  MysqlConnect.java  Place.java  PlaceUrl.java  TimerGetAirQ.java  WriteAirQtoDatabase.java
src/main/java/zizixin/JavaPractice/hadoop/: MapClass.java  MyDFSTest.java  ReduceClass.java  WordCount.java
src/main/java/zizixin/JavaPractice/httpClient/: HttpClient.java
src/main/java/zizixin/JavaPractice/io/: InputStreamTest.java
src/main/java/zizixin/JavaPractice/jsonParse/: GsonTest.java  HttpUtil.java  JParsingTest.java  JSONParsingTest.java  SimpleJSONTest.java
src/main/java/zizixin/JavaPractice/myOwnJavaIO/: ClientSocket.java  ServerSocketTest.java
src/main/java/zizixin/JavaPractice/nio/: ChannelTest.java  Program.java
src/main/java/zizixin/JavaPractice/springTest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/zizixin/JavaPractice/throwable/: TryCatchFinally.java
src/main/java/zizixin/JavaPractice/util/: ArrayGenerator.java  DateFormat.java  FileKeyValueInfoGet.java  GetFileContent.java  PrintClass.java  SetFileContent.java  StringMapTest.java
src/main/java/zizixin/JavaPractice/waitNotifyExample/: Example.java  Main.java  ThreadStatusDebug.java
src/main/java/zizixin/JavaPractice/zookeeper/: Client.java  Constant.java  Server.java  ServiceConsumer.java  ServiceProvider.java
src/main/resources/: springBeans.xml
src/test/java/zizixin/JavaPractice/: AppTest.java
(+245 files in other folders)
